import React from 'react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '../utils';

export default function Home() {
  return (
    <div className="min-h-screen flex items-center justify-center py-20 px-6">
      <div className="max-w-6xl w-full">
        <div className="grid md:grid-cols-2 gap-16 items-center">
          {/* Profile Image */}
          <div className="flex justify-center md:justify-end">
            <div className="relative group">
              <div className="absolute inset-0 bg-gradient-to-br from-lime-400 to-cyan-400 rounded-full blur-2xl opacity-20 group-hover:opacity-30 transition-opacity"></div>
              <img
                src="https://static.wixstatic.com/media/f0acb2_4affef003e064978ac8f7e823b1c9f89~mv2.jpg/v1/crop/x_3,y_0,w_955,h_955/fill/w_400,h_400,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/59401771_2010408839070204_24714375821399.jpg"
                alt="Nga Dang"
                className="relative w-80 h-80 rounded-full object-cover shadow-2xl border-8 border-white"
              />
            </div>
          </div>

          {/* Content */}
          <div className="space-y-8">
            <div className="space-y-4">
              <h1 className="text-6xl md:text-7xl font-bold text-gray-900 leading-tight">
                Hello,
              </h1>
              <h2 className="text-2xl md:text-3xl font-medium text-gray-700">
                I'm Nga Dang, nice to meet you :)
              </h2>
            </div>

            <p className="text-lg text-gray-600 leading-relaxed max-w-xl">
              I'm a diligent, highly motivated and goal-oriented individual who seeks for challenges and learning opportunities.
            </p>

            <div className="space-y-3">
              <p className="text-sm text-gray-500 font-medium">
                Let Nga-the-web ver introduces to you Nga-the-real ver:
              </p>
              <ul className="space-y-2">
                <li className="flex items-center gap-2 text-gray-700">
                  <div className="w-1.5 h-1.5 rounded-full bg-gray-900"></div>
                  <span>BA International Business Communication</span>
                </li>
              </ul>
            </div>

            {/* Action Buttons */}
            <div className="flex flex-wrap gap-6 pt-6">
              <Link to={createPageUrl('Resume')}>
                <button className="group relative w-36 h-36 rounded-full bg-[#F7DF1E] hover:scale-110 transition-all duration-300 shadow-xl hover:shadow-2xl">
                  <span className="absolute inset-0 flex items-center justify-center text-white font-bold text-lg uppercase tracking-wider">
                    Resume
                  </span>
                </button>
              </Link>

              <Link to={createPageUrl('Projects')}>
                <button className="group relative w-36 h-36 rounded-full bg-[#C77DFF] hover:scale-110 transition-all duration-300 shadow-xl hover:shadow-2xl">
                  <span className="absolute inset-0 flex items-center justify-center text-white font-bold text-lg uppercase tracking-wider">
                    Projects
                  </span>
                </button>
              </Link>

              <Link to={createPageUrl('Contact')}>
                <button className="group relative w-36 h-36 rounded-full bg-[#7DD3E8] hover:scale-110 transition-all duration-300 shadow-xl hover:shadow-2xl">
                  <span className="absolute inset-0 flex items-center justify-center text-white font-bold text-lg uppercase tracking-wider">
                    Contact
                  </span>
                </button>
              </Link>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}